# shipwreck-ui

./: .classpath  .project  pom.xml  sanitysuite.xml  smokesuite.xml  testsuite.xml
src/main/java/com/vmware/projectname/: App.java
src/test/java/com/autoframework/connectors/: DatabaseConnectionHolder.java
src/test/java/com/autoframework/models/: SampleAppPojo.java
src/test/java/com/autoframework/services/: AddNewShipwrecksPage.java  CommonMethods.java  HomePageSelendroid.java  ShipWrecksHomepage.java  ShipwrecksListPage.java  ViewShipwrecksDetailPage.java  ViewShipwrecksPage.java
src/test/java/com/autoframework/test/: SelendroidAppTests.java  Shipwreck_e2e_test_1.java  Shipwreck_e2e_test_2.java  Shipwreck_e2e_test_3.java  Shipwreck_e2e_test_4.java  SuiteSetupTest.java  SuiteSetupTest_Web.java  SuiteTearDownTest.java
src/test/java/com/autoframework/utils/: AppiumConfig.java  CommonMethods.java  Constants.java  ExcelUtils.java  ScreenshotUtility.java
src/test/java/com/vmware/salespulse/connectors/: DatabaseConnectionHolder.java
src/test/java/com/vmware/salespulse/models/: SalespulsePojo.java
src/test/java/com/vmware/salespulse/services/: AccountNeeding.java  AccountScreen.java  AgendaScreen.java  CommonMethods.java  DashboardScreen.java  DealsOfWeek.java  DiscussionsScreen.java  InsightScreen.java  LatestInsights.java  Login.java  Logout.java  Notification.java  PipelineView.java  PlanForToday.java  SettingsDashboard.java  SupportRequestScreen.java
src/test/java/com/vmware/salespulse/test/: Sprint1Test.java  SuiteSetupTest.java  SuiteTearDownTest.java  Testcases.java
src/test/java/com/vmware/salespulse/utils/: ScreenshotUtility.java
src/test/resources/: TestData.xls  TestData_1.xls  android.properties  databaseInfo.properties  ios.properties  log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SanitySuite/: sanitytest.html  sanitytest.xml
test-output/junitreports/: TEST-com.autoframework.test.Shipwreck_e2e_test_1.xml  TEST-com.autoframework.test.Shipwreck_e2e_test_2.xml  TEST-com.autoframework.test.Shipwreck_e2e_test_3.xml  TEST-com.autoframework.test.Shipwreck_e2e_test_4.xml  TEST-com.autoframework.test.Shipwreck_e2e_test_5.xml  TEST-com.autoframework.test.test2.xml  TEST-com.autoframework.test.test3.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SanitySuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
