<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>testautothon</groupId>
  <artifactId>autoframework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sampleAppTest</name>
  <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testng.version>6.8.8</testng.version>
        <appium.client.version>3.1.0</appium.client.version>
        <selenium.client.version>2.44.0</selenium.client.version>
    </properties>
  
    <dependencies>
        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
  
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
  
        <!-- Appium Client Stub -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>2.1.0</version>
        </dependency>
  
        <!-- Selenium Client Stub -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.44.0</version>
        </dependency>
  
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        
                            <!-- ORACLE database driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		
		<!-- mysql connector driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>
  
    </dependencies>
  
    <build>
        <!-- Source directory configuration -->
        <sourceDirectory>test</sourceDirectory>
        <plugins>
            <!-- Following plugin executes the testng tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!-- Suite testng xml file to consider for test execution -->
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteName}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <!-- Compiler plugin configures the java version to be used for compiling 
                the code -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
  
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>target/surefire-reports</dir>
                            <excludes>
                                <exclude>TEST-TestSuite.xml</exclude>
                            </excludes>
                            <excludes>
                                <exclude>testng-failed.xml</exclude>
                            </excludes>
                            <includes>
                                <include>testng-results.xml</include>
                            </includes>
                            <stylesheet>src/test/resources/testng-results.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>testNgXslt.outputDir</name>
                                    <value>${basedir}/target/surefire-reports/xslt</value>
                                </parameter>
                                <parameter>
                                    <name>testNgXslt.sortTestCaseLinks</name>
                                    <value>true</value>
                                </parameter>
                                <parameter>
                                    <name>testNgXslt.testDetailsFilter</name>
                                    <value>FAIL,SKIP,PASS,CONF,BY_CLASS</value>
                                </parameter>
                                <parameter>
                                    <name>testNgXslt.showRuntimeTotals</name>
                                    <value>true</value>
                                </parameter>
                            </parameters>
                        </transformationSet>
                        <!--transformationSet><dir>target/surefire-reports/xslt</dir><includes><include>*.xml</include></includes><stylesheet>target/test-classes/Results.xsl</stylesheet><fileMappers><fileMapper 
                            implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper"><targetExtension>.html</targetExtension></fileMapper></fileMappers><outputDir>target/surefire-reports/xslt</outputDir></transformationSet -->
                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>saxon</artifactId>
                        <version>8.7</version>
                    </dependency>
                    
                </dependencies>
            </plugin>
  
        </plugins>
    </build>
  
  <repositories>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>
    <!-- Maven Surefire Report Plugin -->
    <!-- <reporting> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-surefire-report-plugin</artifactId> <version>2.18.1</version> 
        <configuration> <suiteXmlFiles> <suiteXmlFile>testng.xml</suiteXmlFile> </suiteXmlFiles> 
        </configuration> </plugin> </plugins> </reporting> -->
  
</project>

